<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>click_me</title>
    <style>
      body {
        align-items: center;
        background-color: rgb(2, 4, 20);
        display: flex;
        height: 100vh;
        justify-content: center;
        overflow: hidden;
        width: 100vw;
      }
      button {
        background: linear-gradient(
          to top right,
          rgb(73, 73, 255),
          rgb(255, 0, 0)
        );
        border: 1px solid rgb(255, 237, 204);
        border-radius: 10px;
        box-shadow: 0 0 25px rgb(186, 186, 195);
        color: rgb(25, 15, 51);
        font-size: 24px;
        font-weight: 600;
        padding: 3px 20px;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <script>
      let element = document.createElement("button");
      element.innerHTML = "Click me!";
      document.body.appendChild(element);
      element.addEventListener("mouseover", () => {
        element.style.marginTop = "20vw";
      });
      element.addEventListener("mouseout", () => {
        element.style.marginTop = "0";
      });
      element.addEventListener("click", () => {
        alert("Yeah!");
      });
    </script>
  </body>
</html>
