<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(73, 73, 73);
      }

      button {
        background-color: rgb(199, 199, 0);
        font-size: 50px;
        height: 200px;
        margin-top: 100px;
        max-width: 90vw;
        width: 550px;
      }

      button:hover {
        background-color: rgb(223, 145, 0);
        transform: scale(1.1);
        transition: 0.5s;
      }

      .butt {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="butt">
      <button onclick="myFunction()">Żabki klikają tutaj. :)</button>
    </div>

    <script>
      function myFunction() {
        alert("Co mogę zjeść na kolację? :)");
      }
    </script>
  </body>
</html>
